{
  "name": "backend",
  "version": "1.0.0",
  "description": "Clon Twitter MERN STACK",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "keywords": [
    "NODE",
    "REACT",
    "EXPRESS",
    "MONGODB."
  ],
  "author": "Martin Alexander Flores Torres",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "dependencies": {
    "@sendgrid/mail": "^7.7.0",
    "bcrypt": "^5.1.0",
    "cloudinary": "^1.35.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.3",
    "mongoose-paginate-v2": "^1.7.1",
    "node-cron": "^3.0.2",
    "shortid": "^2.2.16",
    "socket.io": "^4.6.1"
  }
}
